D/scripts////
/.cvsignore/1.2/Mon Aug 19 09:17:45 2002//
/Makefile.am/1.13/Mon Aug 19 09:17:45 2002//
/README/1.4/Mon Aug 19 09:17:45 2002//
/addquote.c/1.3/Mon Aug 19 09:17:45 2002//
/anaf.c/1.4/Mon Aug 19 09:17:45 2002//
/calcfdev.c/1.3/Mon Aug 19 09:17:45 2002//
/copyrgt.c/1.4/Mon Aug 19 09:17:45 2002//
/do_shift.c/1.5/Mon Aug 19 09:17:45 2002//
/dsspcore.c/1.5/Mon Aug 19 09:17:45 2002//
/ehanal.c/1.5/Wed Oct  2 10:46:21 2002//
/ehdata.c/1.7/Wed Oct  2 10:46:21 2002//
/ehdata.h/1.6/Wed Oct  2 10:46:21 2002//
/ehole.c/1.8/Wed Oct  2 10:46:21 2002//
/g_anavel.c/1.4/Mon Aug 19 09:17:45 2002//
/glasmd.c/1.4/Mon Aug 19 09:17:45 2002//
/hexamer.c/1.4/Mon Aug 19 09:17:45 2002//
/hrefify.c/1.4/Mon Aug 19 09:17:45 2002//
/intest.f/1.2/Mon Aug 19 09:17:45 2002//
/mk6_n.c/1.4/Mon Aug 19 09:17:45 2002//
/mkice.c/1.7/Wed Oct  2 10:46:21 2002//
/mkyaw.c/1.5/Wed Oct  2 10:46:21 2002//
/my_dssp.c/1.3/Mon Aug 19 09:17:45 2002//
/options.c/1.3/Mon Aug 19 09:17:45 2002//
/optwat.c/1.4/Mon Aug 19 09:17:45 2002//
/prfn.c/1.3/Mon Aug 19 09:17:45 2002//
/sigeps.c/1.4/Mon Aug 19 09:17:45 2002//
/test.c/1.3/Mon Aug 19 09:17:45 2002//
/total.f/1.1/Mon Aug 19 09:17:45 2002//
/xplor2gmx.pl/1.5/Sun Sep 15 11:58:19 2002//
