%int=/work2/groenhof_SP_Eonly
%d2e=/work2/groenhof_SP_Eonly
%rwf=/work2/groenhof_SP_Eonly
%scr=/work2/groenhof_SP_Eonly
%nosave
%chk=/scratch/groenhof_SP_Eonly
%subst l9999 /local/gerrit_devel/l9999
%mem=15000000
#P nonstd
 1/6=1,9=11,11=1,18=20,19=9,20=1,38=1/1;
 2/9=110,15=1,17=6,18=5,40=1/2;
 3/6=3,25=1,32=1,94=-2/1,2,3;
 4/5=1,7=6,17=3,18=3/1,5;
 5/5=2,17=31000200,28=2,32=2,38=6/10;
 8/6=4,10=90,11=11/1;
 11/31=1,42=1,45=1/1;
 10/6=1,10=700005,28=2,29=1,31=1/3;
 6/7=3,28=1/1;
 7/30=1/16;
 99//99;
