<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Computational Biomolecular Chemistry Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" >
</head>
<body>
<div id="box">

<div id="hline"></div>

<div id="header">
	<h1>Computational Biomolecular Chemistry Group</h1>
	<h2>understand, predict & design</h2>
</div>

<div id="hline"></div>

<div id="navigation">
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="research.html">research</a></li>
		<li><a href="people.html">people</a></li>
		<li><a href="publications.html">publications</a></li>
		<li><a href="teaching.html">teaching</a></li>
		<li><a href="software.html">software</a></li>
	</ul>
</div>

<div id="hline"></div>

<div id="main">
<h1>Motivation</h1>
<h2>
<p>
Our aim is to understand and ultimately tailor the chemical properties of biomolecular systems. To achieve our goals we develop new strategies to combine advanced molecular dynamics techniques with high-level quantum chemistry approaches. Our developments are made available to other researchers in the molecular dynamics program package <a href="http://www.gromacs.org/">Gromacs</a>.
</p>
<p>
Interaction between biology, physics, and chemistry is presently providing a window into the exciting new era of biotechnology. Enzymes, in particular, that can catalyze chemical reactions with a high efficiency and under very mild conditions, provide valuable templates for artificial devices that we will need to meet the challenges of the 21st century. Mimicking biochemical processes however, requires complete understanding of the underlying molecular dynamics. As the relevant time and spatial resolution are notoriously hard to access experimentally, computer simulations are the methods of choice to deepen our understanding of how proteins have evolved to mediate chemical reactions and to use these insight to create devices that mimic biological function.
</p>
</h2>
</div>

<div id="hline"></div>
<div id="footer">
<h1>
Groenhof Group 2010<br>
</h1>
</div>

<div id="hline"></div>

</body>
</html>
