


<html>
<head>
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" >
</head>
<body>
<div id="box">

<div id="hline"></div>

<div id="header">
	<h1>Computational Biomolecular Chemistry Group</h1>
	<h2>understand, predict & design</h2>
</div>

<div id="hline"></div>

<div id="navigation">
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="research.html">research</a></li>
		<li><a href="people.html">people</a></li>
		<li><a href="publications.html">publications</a></li>
		<li><a href="teaching.html">teaching</a></li>
		<li><a href="software.html">software</a></li>
	</ul>
</div>

<div id="hline"></div>

<div id="main">

<h1>People</h1>
<h2>Principal Investigator</h2>
<ul>
  <li>Gerrit Groenhof (ggroenh gwdg.de)</li>
</ul> 
<h2>Postdoctoral fellows</h2>
<ul>
  <li>Maarten Wolf (mwolf gwdg de)</li>
</ul> 

<h2>Phd students</h2>
<ul>
 <li>Sarath Chandra Dantu (dsarath gwdg de)</li>
 <li>Maike Clemens </li>
</ul>

<h2>Master students</h2>
<ul>
 <li>Timo Graen (tgraen gwdg de)</li>
</ul>

<h2> Guests </h2>
<ul>
 <li>Ricardo Matute</li>
</ul>

</div>

<div id="hline"></div>
<div id="footer">
<h1>
Groenhof Group 2010<br>
</h1>
</div>

<div id="hline"></div>

</body>
</html>
