


<html>
<head>
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" >
</head>
<body>
<div id="box">

<div id="hline"></div>

<div id="header">
	<h1>Computational Biomolecular Chemistry Group</h1>
	<h2>understand, predict & design</h2>
</div>

<div id="hline"></div>

<div id="navigation">
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="research.html">research</a></li>
		<li><a href="people.html">people</a></li>
		<li><a href="publications.html">publications</a></li>
		<li><a href="teaching.html">teaching</a></li>
		<li><a href="software.html">software</a></li>
	</ul>
</div>

<div id="hline"></div>

<div id="main">
<h1>Publications</h1>
<p>
Articles in peer-reviewed journals:
</p><p>
</p><ul>
<li>Woehri, A., G. Katona, L. C. Johansson, E. Fritz, E. Malmerberg, M. Andersson, J. Vincent, M. Eklund, M. Cammarata, M. Wulff, J. Davidsson, G. Groenhof and R. Neutze.<br>
Light-induced structural changes in a photosynthetic reaction center caught by Laue diffraction.<br>
Science, 328 (2010), 630-633.
<p>
</p></li><li>Brakemann, T., G. Weber, M. Andresen, G. Groenhof, A. C. Stiel, S. Trowitzsch, C. Eggeling, H. Grubmueller, S. W. Hell, M. Wahl and S. Jakobs.<br>
Molecular basis of the light-driven switching of the photochromic fluorescent protein padron.<br>
Journal of Biological Chemistry, 285 (2010), 14603-14609.
<p>
</p></li><li>M. G. Wolf, M. Hoefling, C. Aponte-Santamaria, H. Grubmueller, G. Groenhof.<br>
g membed: Efficient insertion of a membrane protein into an equilibrated lipid bilayer with minimal perturbation.<br>
Journal of Computational Chemistry, 31 (2010), 2169-2174.
<p>
</p></li><li>G. Groenhof, M. Boggio-Pasqua, M.A. Robb.<br>
Computer Simulations of Photobiological Processes: the effect of the protein environment.<br>
Advances in Quantum Chemistry, 59 (2010), 181-212.
<p>
</p></li><li>M. Boggio-Pasqua, M.A. Robb, G. Groenhof.<br>
Hydrogen bonding controls excited-state decay of the Photoactive Yellow Protein chromophore.<br>
Journal of the American Chemical Society, 131 (2009), 13581-13581.
<p>
</p></li><li>S. Donnini, A.W. Villa, G. Groenhof, A.E. Mark, R.K. Wierenga, A.H. Juffer.<br>
Inclusion of ionization states of ligands in affinity calculations.<br>
Proteins: Structure, Function, and Bioinformatics, 76 (2009), 138-159.
<p>
</p></li><li>E. Fabiano, G. Groenhof and W. Thiel.<br>
Approximate switching algorithms for trajectory surface hopping.<br>
Chemical Physics 351 (2008), 111-116.
<p>
</p></li><li>L.V. Schaefer, G. Groenhof, M. Boggio-Pasqua, M.A. Robb and H. Grubmueller. <br>
Protein environment controls photoswitching of the asFP595 chromophore. <br>
PLoS computational biology, 4 (2008), e1000034.
<p>
</p></li><li>
G. Groenhof, L.V. Schaefer, M. Boggio-Pasqua, H. Grubmueller and M.A. Robb. <br>
Arginine52 controls the photoisomerization process in photoactive yellow protein.<br> 
Journal of the American Chemical Society, 130 (2008), 3250-3251.
<p>
</p></li><li>M. Boggio-Pasqua, G. Groenhof, L.V. Schaefer, H. Grubmueller and M.A. Robb. <br>
Ultra-fast deactivation channel for thymine dimerization. <br>
Journal of the American Chemical Society, 129 (2007), 10996-10997.
<p>
</p></li><li>
G. Groenhof, L.V. Schaefer, M. Boggio-Pasqua, M. Goette, H. Grubmueller and M.A. Robb. <br>
Ultra-fast excited state decay of a cytosine-guanine basepair in DNA. <br>
Journal of the American Chemical Society, 129 (2007), 6812-6819.
<p>
</p></li><li>
L.V. Schaefer, G. Groenhof, A.R. Klingen, G.M. Ullmann, M. Boggio-Pasqua, M.A. Robb and H. Grubmueller. <br>
Photoswitching of the Fluorescent Protein asFP595: Mechanism, Proton Pathway, and Absorption Spectra. <br>
Angewandte Chemie, Int. Ed. 119 (2007), 530-536.
<p>
</p></li><li>
S. Donnini, G. Groenhof, R.K. Wieringa, and A.H. Juffer. <br>
The Planar Conformation of a Strained Proline Ring: a QM/MM Study.<br> 
Proteins: Structure, Function, and Bioinformatics, 64 (2006), 700-710.
<p>
</p></li><li>
D. van der Spoel, E. Lindahl, B. Hess, G. Groenhof, A.E. Mark and H.J.C. Berendsen. <br>
Gromacs: Fast, Flexible and Free. <br>
Journal of Computational Chemistry, 26 (2005): 1701-1718.
<p>
</p></li><li>
G. Groenhof, M. Bouxin-Cademartory, B. Hess, S.P. de Visser, H.J.C. Berendsen, M. Olivucci, A.E. Mark and M.A. Robb. <br>
Photoactivation of the Photoactive Yellow Protein: Why photon absorption triggers a trans-to-cis isomerization of the chromophore in the protein. <br>
Journal of the American Chemical Society, 126 (2004), 4228-4233.
<p>
</p></li><li>
G. Groenhof, M.F. Lensink, H.J.C. Berendsen and A.E. Mark. <br>
Signal Transduction in the Photoactive Yellow Protein. II: Proton Transfer Initiates Conformational Changes. <br>
Proteins: Structure, Function, and Genetics, 48 (2002), 212-223.
<p>
</p></li><li>
G. Groenhof, M.F. Lensink, J.G. Snijders, H.J.C. Berendsen and A.E. Mark. <br>
Signal Transduction in the Photoactive Yellow Protein. I: Photon Absorption and the Isomerization of the Chromophore. <br>
Proteins: Structure, Function, and Genetics, 48 (2002), 202-211.

</li></ul>
<p>
Book Chapters
</p><p>
</p><ul>
<li>
G. Groenhof, L.V. Schaefer, M. Boggio-Pasqua, M.A. Robb. <br>
Excited state dynamics in biomolecules<br>
In "Handbook of Molecular Biophysics"<br>
Ed. H. Bohr, Wiley, New York (2009)
<p>
</p></li><li>
M.A. Robb, M.J. Bearpark, M. Boggio-Pasqua, P.A. Hunt, M. Paterson, M. Olivucci, L. Blancafort and G. Groenhof. <br>
Conical Intersections and Photochemical Mechanisms: Characterizing the Conical Intersection Hyperline using Gradients, Second Derivatives, and Dynamics<br>
In "Quantum Dynamics at Conical Intersections"<br>
Ed. S. Althorpe and G. Worth, CPP6, Warrington (2004): 1-3.
</li></ul>
</div>

<div id="hline"></div>
<div id="footer">
<h1>
Groenhof Group 2010<br>
</h1>
</div>

<div id="hline"></div>

</body>
</html>
