


<html>
<head>
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" >
</head>
<body>
<div id="box">

<div id="hline"></div>

<div id="header">
	<h1>Computational Biomolecular Chemistry Group</h1>
	<h2>understand, predict & design</h2>
</div>

<div id="hline"></div>

<div id="navigation">
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="research.html">research</a></li>
		<li><a href="people.html">people</a></li>
		<li><a href="publications.html">publications</a></li>
		<li><a href="teaching.html">teaching</a></li>
		<li><a href="software.html">software</a></li>
	</ul>
</div>

<div id="hline"></div>

<div id="main">
<h1>QM/MM development</h1>
<h2>
<p>
<a href="http://wwwuser.gwdg.de/~ggroenh/qmmm.html">QM/MM webpage</a>
</p>
<p>
<h1>QM/MM tutorials</h1>
</p>

<ul>
 <li><a href="http://wwwuser.gwdg.de/~ggroenh/SaoCarlos2008/html/tutorial.html">Thymine dimer splitting</a></li>
 <li><a href="http://wwwuser.gwdg.de/~ggroenh/EMBO2004/html/tutorial.html">Diels-Alderase</a></li>
</ul>
</h2>

<h1>Inserting membrane proteins</h1>
<h2>
<p>
 We have written a small program to insert a protein into equilibrated lipid bilayer systems. We hope it will be useful for your research.
</p>
<ul>
 <li> <a href="http://wwwuser.gwdg.de/~ggroenh/membed.html">g_membed webpage</a> </li>
</ul>
</h2>
</div>

<div id="hline"></div>
<div id="footer">
<h1>
Groenhof Group 2010<br>
</h1>
</div>

<div id="hline"></div>

</body>
</html>
