


<html>
<head>
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" >
</head>
<body>
<div id="box">

<div id="hline"></div>

<div id="header">
	<h1>Computational Biomolecular Chemistry Group</h1>
	<h2>understand, predict & design</h2>
</div>

<div id="hline"></div>

<div id="navigation">
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="research.html">research</a></li>
		<li><a href="people.html">people</a></li>
		<li><a href="publications.html">publications</a></li>
		<li><a href="teaching.html">teaching</a></li>
		<li><a href="software.html">software</a></li>
	</ul>
</div>

<div id="hline"></div>

<div id="main">

<h1> PDF Dateien der Vorlesung und Uebung - Biophysics II</h1>
<ul>
<li><a href="http://wwwuser.gwdg.de/~ggroenh/part_I.pdf">part_I.pdf </a></li>
<li><a href="http://wwwuser.gwdg.de/~ggroenh/exercises_I.pdf">exercises_I.pdf</a></li>
</ul>

<h1> PDF Dateien der Vorlesung und Uebung - Computational Biophysics I</h1>
<ul>
<li><a href="http://wwwuser.gwdg.de/~ggroenh/comp_bio/QM/html/prac_QM.html">Practical Quantum Chemistry</a></li>
<li><a href="http://wwwuser.gwdg.de/~ggroenh/Comp_bioph_I.pdf">Comp_bioph_I.pdf</a></li>
</ul>
</div>


<div id="hline"></div>

<div id="footer">
<h1>
Groenhof Group 2010<br>
</h1>
</div>

<div id="hline"></div>

</body>
</html>
