/names.c/1.38/Thu Feb 28 10:49:28 2002//
/.cvsignore/1.2/Mon Aug 19 09:17:45 2002//
/3dview.c/1.14/Mon Aug 19 09:17:45 2002//
/Makefile.am/1.25/Wed Oct  2 10:46:21 2002//
/atomprop.c/1.8/Mon Aug 19 09:17:45 2002//
/axp_asm.s/1.2/Mon Aug 19 09:17:45 2002//
/bfunc.h/1.8/Mon Aug 19 09:17:45 2002//
/binio.c/1.6/Mon Aug 19 09:17:45 2002//
/block_tx.c/1.9/Mon Aug 19 09:17:45 2002//
/bondfree.c/1.54/Wed Oct  2 10:46:21 2002//
/buffer.c/1.7/Mon Aug 19 09:17:45 2002//
/calcgrid.c/1.3/Mon Aug 19 09:17:45 2002//
/calch.c/1.16/Mon Aug 19 09:17:45 2002//
/cinvsqrtdata.c/1.7/Wed Oct  2 10:46:22 2002//
/comlib.c/1.6/Mon Aug 19 09:17:45 2002//
/confio.c/1.58/Mon Aug 19 09:17:45 2002//
/copyrite.c/1.32/Mon Aug 19 09:17:45 2002//
/crecipdata.c/1.6/Mon Aug 19 09:17:45 2002//
/debugb.h/1.6/Mon Aug 19 09:17:45 2002//
/detectcpu.c/1.8/Mon Aug 19 09:17:45 2002//
/disre.c/1.23/Mon Aug 19 09:17:45 2002//
/dlb.c/1.7/Mon Aug 19 09:17:45 2002//
/dlb.h/1.6/Mon Aug 19 09:17:45 2002//
/do_fit.c/1.16/Mon Aug 19 09:17:45 2002//
/enxio.c/1.26/Mon Aug 19 09:17:46 2002//
/ewald_util.c/1.20/Wed Oct  2 10:46:22 2002//
/f77_wrappers.c/1.5/Mon Aug 19 09:17:46 2002//
/fatal.c/1.39/Mon Aug 19 09:17:46 2002//
/ffscanf.c/1.7/Mon Aug 19 09:17:46 2002//
/filenm.c/1.65/Mon Aug 19 09:17:46 2002//
/fnbf.c/1.41/Mon Aug 19 09:17:46 2002//
/four1.c/1.6/Mon Aug 19 09:17:46 2002//
/fourn.c/1.6/Mon Aug 19 09:17:46 2002//
/ftocstr.c/1.8/Mon Aug 19 09:17:46 2002//
/futil.c/1.32/Wed Oct  2 10:46:22 2002//
/gbutil.c/1.13/Mon Aug 19 09:17:46 2002//
/gmx_system_xdr.c/1.3/Mon Aug 19 09:17:46 2002//
/gmxfio.c/1.31/Wed Oct  2 10:46:22 2002//
/ifunc.c/1.37/Wed Oct  2 10:46:22 2002//
/index.c/1.23/Mon Aug 19 09:17:46 2002//
/inner.h/1.4/Mon Aug 19 09:17:46 2002//
/inner_altivec.c/1.6/Wed Oct  2 10:46:22 2002//
/invblock.c/1.6/Mon Aug 19 09:17:46 2002//
/libxdrf.c/1.9/Wed Oct  2 10:46:22 2002//
/macros.c/1.6/Mon Aug 19 09:17:46 2002//
/main.c/1.29/Mon Aug 19 09:17:46 2002//
/maths.c/1.10/Wed Oct  2 10:46:22 2002//
/matio.c/1.43/Wed Oct  2 10:46:22 2002//
/memdump.c/1.7/Mon Aug 19 09:17:46 2002//
/memtab.c/1.8/Mon Aug 19 09:17:46 2002//
/metacode.c/1.7/Mon Aug 19 09:17:46 2002//
/mgmx.c/1.23/Mon Aug 19 09:17:46 2002//
/mgmxtest.c/1.8/Mon Aug 19 09:17:46 2002//
/minvert.c/1.6/Mon Aug 19 09:17:46 2002//
/minvert.h/1.6/Mon Aug 19 09:17:46 2002//
/mkinl.c/1.38/Wed Oct  2 10:46:22 2002//
/mkinl.h/1.9/Wed Oct  2 10:46:22 2002//
/mkinl_calcdist.c/1.8/Wed Oct  2 10:46:22 2002//
/mkinl_declarations.c/1.19/Wed Oct  2 10:46:22 2002//
/mkinl_fortrandata.h/1.5/Wed Oct  2 10:46:22 2002//
/mkinl_innerloop.c/1.10/Wed Oct  2 10:46:22 2002//
/mkinl_interactions.c/1.20/Wed Oct  2 10:46:22 2002//
/mkinl_invsqrt.c/1.11/Wed Oct  2 10:46:22 2002//
/mkinl_outerloop.c/1.9/Mon Aug 19 09:17:46 2002//
/mkinl_recip.c/1.9/Mon Aug 19 09:17:46 2002//
/mshift.c/1.34/Mon Aug 19 09:17:46 2002//
/mvdata.c/1.10/Mon Aug 19 09:17:46 2002//
/mvxvf.c/1.16/Mon Aug 19 09:17:46 2002//
/network.c/1.13/Mon Aug 19 09:17:46 2002//
/nrama.c/1.11/Mon Aug 19 09:17:46 2002//
/nrjac.c/1.13/Mon Aug 19 09:17:46 2002//
/nrnb.c/1.37/Mon Aug 19 09:17:46 2002//
/orires.c/1.8/Mon Aug 19 09:17:46 2002//
/pargs.c/1.29/Mon Aug 19 09:17:46 2002//
/pdbio.c/1.53/Wed Oct  2 10:46:23 2002//
/princ.c/1.15/Mon Aug 19 09:17:46 2002//
/rando.c/1.10/Mon Aug 19 09:17:46 2002//
/random.c/1.14/Mon Aug 19 09:17:46 2002//
/rbin.c/1.7/Mon Aug 19 09:17:46 2002//
/rdgroup.c/1.17/Mon Aug 19 09:17:46 2002//
/readinp.c/1.19/Mon Aug 19 09:17:46 2002//
/repfirst.c/1.6/Mon Aug 19 09:17:46 2002//
/replace.c/1.8/Mon Aug 19 09:17:46 2002//
/replace.h/1.6/Mon Aug 19 09:17:46 2002//
/rmpbc.c/1.18/Mon Aug 19 09:17:46 2002//
/sfac.c/1.4/Mon Aug 19 09:17:46 2002//
/sheader.c/1.7/Mon Aug 19 09:17:46 2002//
/shift_util.c/1.9/Mon Aug 19 09:17:46 2002//
/smalloc.c/1.9/Mon Aug 19 09:17:46 2002//
/sortwater.c/1.5/Mon Aug 19 09:17:46 2002//
/stat.c/1.24/Mon Aug 19 09:17:46 2002//
/statutil.c/1.84/Mon Aug 19 09:17:46 2002//
/strdb.c/1.10/Mon Aug 19 09:17:46 2002//
/string2.c/1.23/Mon Aug 19 09:17:46 2002//
/symtab.c/1.8/Mon Aug 19 09:17:46 2002//
/synclib.c/1.6/Mon Aug 19 09:17:46 2002//
/testfft.c/1.10/Mon Aug 19 09:17:46 2002//
/testlr.c/1.29/Mon Aug 19 09:17:46 2002//
/testtab.c/1.7/Mon Aug 19 09:17:46 2002//
/testxml.c/1.2/Mon Aug 19 09:17:46 2002//
/threadsync.c/1.4/Mon Aug 19 09:17:46 2002//
/tpxio.c/1.93/Result of merge//
/trnio.c/1.12/Mon Aug 19 09:17:46 2002//
/trxio.c/1.64/Wed Oct  2 10:46:24 2002//
/tstsqrtc.c/1.6/Mon Aug 19 09:17:46 2002//
/txtdump.c/1.57/Wed Oct  2 10:46:24 2002//
/typedefs.c/1.18/Mon Aug 19 09:17:46 2002//
/vec.c/1.10/Wed Oct  2 10:46:24 2002//
/viewit.c/1.18/Mon Aug 19 09:17:46 2002//
/wgms.c/1.6/Mon Aug 19 09:17:46 2002//
/widget.c/1.9/Mon Aug 19 09:17:46 2002//
/widget.h/1.8/Mon Aug 19 09:17:46 2002//
/wman.c/1.56/Wed Oct  2 10:46:24 2002//
/writeps.c/1.12/Mon Aug 19 09:17:46 2002//
/x86_3dnow.s/1.9/Wed Oct  2 10:46:24 2002//
/x86_cpuid.s/1.3/Mon Aug 19 09:17:46 2002//
/x86_sse.s/1.14/Wed Oct  2 10:46:25 2002//
/x86_sse2.s/1.3/Mon Aug 19 09:17:46 2002//
/xdrd.c/1.7/Mon Aug 19 09:17:46 2002//
/xmlio.c/1.4/Mon Aug 19 09:17:46 2002//
/xmlio.h/1.2/Mon Aug 19 09:17:46 2002//
/xtcio.c/1.14/Mon Aug 19 09:17:46 2002//
/xvgr.c/1.26/Mon Aug 19 09:17:46 2002//
/pbc.c/1.41/Wed Oct  2 10:46:23 2002//
D
