/FF.dat/1.1/Mon Aug 19 09:17:45 2002//
/amber2gmxff/1.1/Mon Aug 19 09:17:45 2002//
/amber2gmxrtp/1.1/Mon Aug 19 09:17:45 2002//
/comment-pairs/1.1/Mon Aug 19 09:17:45 2002//
/ffamber-c.tdb/1.1/Mon Aug 19 09:17:45 2002//
/ffamber-n.tdb/1.1/Mon Aug 19 09:17:45 2002//
/ffamber.atp/1.1/Mon Aug 19 09:17:45 2002//
/ffamber.hdb/1.1/Mon Aug 19 09:17:45 2002//
/ffamber.itp/1.1/Mon Aug 19 09:17:45 2002//
/ffamber.rtp/1.1/Mon Aug 19 09:17:45 2002//
/ffamberbon.itp/1.1/Mon Aug 19 09:17:45 2002//
/ffambernb.itp/1.1/Mon Aug 19 09:17:45 2002//
/sort-hdb/1.1/Mon Aug 19 09:17:45 2002//
/xlateat.dat/1.1/Mon Aug 19 09:17:45 2002//
D
