title                    = my_mdp_file
cpp                      = /lib/cpp
include                  = 
define                   = 

integrator               = TS

tinit                    = 0
dt                       = 0.001
nsteps                   = 0

;comm_mode                = 
nstcomm                  = 1
comm_grps                = system

emtol                    = 100.0
emstep                   = 0.00025

nstxout                  = 10
nstvout                  = 10
nstfout                  = 10
nstlog                   = 1
nstenergy                = 1
nstxtcout                = 1
xtc-precision            = 1000
xtc_grps                 = system 

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0
coulombtype              = Cut-Off
rcoulomb-switch          = 0
rcoulomb                 = 1.6
epsilon_r                = 1.0

vdwtype                  = Cut-off
rvdw-switch              = 0
rvdw                     = 1.6
DispCorr                 = No

gen_vel                  = yes
gen_temp                 = 50
gen_seed                 = 431

tcoupl                   = no
tc-grps                  = system
tau_t                    = 0.1 
ref_t                    = 300


QMMM                     = yes
QMMM-grps                = DAT
QMmethod                 = PM3
QMbasis                  = 3-21G
QMMMscheme               = normal
QMcharge                 = 0
QMmult                   = 1

constraints              = none
constraint_algorithm     = LINCS
unconstrained_start      = no
shake_tol                = 0.0001
lincs_order              = 4
lincs_warnangle          = 30
morse                    = no

disre                    = no
disre-fc                 = 10000

free_energy              = no
init_lambda              = 0
delta_lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3




