
[ moleculetype ]
; Name            nrexcl
Protein_A             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1          C      1    DAT     CA      1          0     12.011   ; qtot 0
     2         CL      1    DAT    CLA      1          0     35.453   ; qtot 0
     3          C      1    DAT     CB      1          0     12.011   ; qtot 0
     4         CL      1    DAT    CLB      1          0     35.453   ; qtot 0
     5          C      1    DAT     CC      1          0     12.011   ; qtot 0
     6         CL      1    DAT    CLC      1          0     35.453   ; qtot 0
     7          C      1    DAT     CD      1          0     12.011   ; qtot 0
     8         CL      1    DAT    CLD      1          0     35.453   ; qtot 0
     9          S      1    DAT     SE      1          0      32.06   ; qtot 0
    10          O      1    DAT    OE1      1          0    15.9994   ; qtot 0
    11          O      1    DAT    OE2      1          0    15.9994   ; qtot 0
    12          C      1    DAT     C1      1          0     12.011   ; qtot 0
    13          O      1    DAT     O1      1          0    15.9994   ; qtot 0
    14          C      1    DAT     C2      1          0     12.011   ; qtot 0
    15         HC      1    DAT     H2      1          0      1.008   ; qtot 0
    16          C      1    DAT     C3      1          0     12.011   ; qtot 0
    17         HC      1    DAT     H3      1          0      1.008   ; qtot 0
    18          C      1    DAT     C4      1          0     12.011   ; qtot 0
    19          O      1    DAT     O4      1          0    15.9994   ; qtot 0
    20         NR      1    DAT     N5      1          0    14.0067   ; qtot 0
    21        CH3      1    DAT     C6      1          0     15.035   ; qtot 0
    22          H      1    DAT    H61      1          0      1.008   ; qtot 0
    23          H      1    DAT    H62      1          0      1.008   ; qtot 0
    24          H      1    DAT    H63      1          0      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     5 
    1     3     5 
    1     9     5 
    3     4     5 
    3     5     5 
    5     6     5 
    5     7     5 
    7     8     5 
    7     9     5 
    9    10     5 
    9    11     5 
   12    13     5 
   12    14     5 
   12    20     5 
   14    15     5 
   14    16     5 
   16    17     5 
   16    18     5 
   18    19     5 
   18    20     5 
   20    21     5 
   21    22     5 
   21    23     5 
   21    24     5 
    7   16      5
    1   14      5

