#!/bin/csh -f

set begin = $1
set end   = $2
set steps = $3
set i = 0
set ener = 0

unset $1
unset $2
unset $3

while ($i <= $steps )

cd step_{$i}

/scratch/gmx/src/tools/g_energy >&! /dev/null <<EOF 
11 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 0
EOF


set ener = `tail -1 energy.xvg |awk '{printf("%f",$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20)}'`

cat <<EOF 
`echo 1 |awk '{printf("%f",${begin}+(${end}-${begin})/${steps}*$i) }'` $ener 
EOF

@ i++

cd ..


end

