/ffG43a2.atp/1.4/Mon Aug 30 12:34:17 1999//
/ffG43a2.rtp/1.7/Wed Feb 20 08:30:42 2002//
/ffG43a2nb.itp/1.5/Fri Aug  4 14:05:32 2000//
/ffG43a2.hdb/1.7/Wed Apr 10 09:51:19 2002//
/.cvsignore/1.2/Mon Aug 19 09:17:44 2002//
/1mlg.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/2mlg.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/FF.dat/1.10/Wed Oct  2 10:46:20 2002//
/Makefile.am/1.7/Wed Oct  2 10:46:20 2002//
/aminoacids.dat/1.9/Mon Aug 19 09:17:44 2002//
/atom_nom.tbl/1.1/Wed Jul 17 20:18:12 2002//
/atommass.dat/1.6/Mon Aug 19 09:17:44 2002//
/benzamide.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/bondadd.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/bonds.dlg/1.3/Mon Aug 19 09:17:44 2002//
/bromacs.dat/1.8/Mon Aug 19 09:17:44 2002//
/buck.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/ca-shift.dat/1.2/Mon Aug 19 09:17:44 2002//
/cb-shift.dat/1.2/Mon Aug 19 09:17:44 2002//
/co-shift.dat/1.2/Mon Aug 19 09:17:44 2002//
/dec50.gro/1.1.1.1/Mon Aug 19 09:17:44 2002//
/decane.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/dgsolv.dat/1.2/Mon Aug 19 09:17:44 2002//
/dlg.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/dmso.gro/1.1.1.1/Mon Aug 19 09:17:44 2002//
/dmso.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/edissoc.dat/1.2/Mon Aug 19 09:17:44 2002//
/export.dlg/1.1.1.1/Mon Aug 19 09:17:44 2002//
/fa.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/ffG43a1-c.tdb/1.2/Mon Aug 19 09:17:44 2002//
/ffG43a1-n.tdb/1.3/Mon Aug 19 09:17:44 2002//
/ffG43a1.atp/1.4/Mon Aug 19 09:17:44 2002//
/ffG43a1.ddb/1.1/Wed Jun 12 20:37:31 2002//
/ffG43a1.hdb/1.7/Mon Aug 19 09:17:44 2002//
/ffG43a1.itp/1.1/Mon Aug 19 09:17:44 2002//
/ffG43a1.rtp/1.6/Mon Aug 19 09:17:44 2002//
/ffG43a1bon.itp/1.4/Mon Aug 19 09:17:44 2002//
/ffG43a1nb.itp/1.5/Mon Aug 19 09:17:44 2002//
/ffG43a2-c.tdb/1.2/Mon Aug 19 09:17:44 2002//
/ffG43a2-n.tdb/1.3/Mon Aug 19 09:17:44 2002//
/ffG43a2.ddb/1.1/Wed Jun 12 20:37:31 2002//
/ffG43a2.itp/1.2/Mon Aug 19 09:17:44 2002//
/ffG43a2bon.itp/1.5/Mon Aug 19 09:17:44 2002//
/ffG43b1-c.tdb/1.3/Mon Aug 19 09:17:44 2002//
/ffG43b1-n.tdb/1.3/Mon Aug 19 09:17:44 2002//
/ffG43b1.atp/1.5/Wed Oct  2 10:46:20 2002//
/ffG43b1.ddb/1.1/Wed Jun 12 20:37:31 2002//
/ffG43b1.hdb/1.7/Mon Aug 19 09:17:44 2002//
/ffG43b1.itp/1.1/Mon Aug 19 09:17:44 2002//
/ffG43b1.rtp/1.4/Mon Aug 19 09:17:44 2002//
/ffG43b1bon.itp/1.4/Mon Aug 19 09:17:44 2002//
/ffG43b1nb.itp/1.5/Mon Aug 19 09:17:44 2002//
/ff_dum.itp/1.1/Mon Aug 19 09:17:44 2002//
/ffgmx-c.tdb/1.8/Mon Aug 19 09:17:44 2002//
/ffgmx-n.tdb/1.6/Mon Aug 19 09:17:44 2002//
/ffgmx.atp/1.7/Mon Aug 19 09:17:44 2002//
/ffgmx.ddb/1.5/Wed Jun 12 20:37:31 2002//
/ffgmx.hdb/1.8/Mon Aug 19 09:17:44 2002//
/ffgmx.itp/1.5/Mon Aug 19 09:17:44 2002//
/ffgmx.n2t/1.2/Mon Aug 19 09:17:44 2002//
/ffgmx.rtp/1.13/Mon Aug 19 09:17:44 2002//
/ffgmx2-c.tdb/1.5/Mon Aug 19 09:17:44 2002//
/ffgmx2-n.tdb/1.5/Mon Aug 19 09:17:44 2002//
/ffgmx2.atp/1.7/Mon Aug 19 09:17:44 2002//
/ffgmx2.ddb/1.1/Wed Jun 12 20:37:31 2002//
/ffgmx2.hdb/1.14/Mon Aug 19 09:17:44 2002//
/ffgmx2.itp/1.3/Mon Aug 19 09:17:44 2002//
/ffgmx2.rtp/1.20/Wed Oct  2 10:46:20 2002//
/ffgmx2bon.itp/1.11/Mon Aug 19 09:17:44 2002//
/ffgmx2nb.itp/1.6/Mon Aug 19 09:17:44 2002//
/ffgmxbon.itp/1.12/Mon Aug 19 09:17:44 2002//
/ffgmxnb.itp/1.6/Mon Aug 19 09:17:44 2002//
/ffoplsaa-c.tdb/1.3/Wed Jun 12 17:18:50 2002//
/ffoplsaa-n.tdb/1.3/Wed Jun 12 17:18:50 2002//
/ffoplsaa-n.tst/1.1/Wed Jun  5 16:54:38 2002//
/ffoplsaa.atp/1.8/Sun Sep 15 12:03:03 2002//
/ffoplsaa.ddb/1.1/Wed Jun 12 20:37:31 2002//
/ffoplsaa.hdb/1.3/Tue Jul  2 20:27:25 2002//
/ffoplsaa.itp/1.1/Wed Jun  5 16:54:39 2002//
/ffoplsaa.rtp/1.5/Tue Jul  2 20:27:25 2002//
/ffoplsaabon.itp/1.5/Wed Jul  3 18:45:31 2002//
/ffoplsaanb.itp/1.5/Thu Aug  1 21:56:40 2002//
/flexspc.itp/1.4/Wed Oct  2 10:46:21 2002//
/flexspce.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/flexwat-ferguson.itp/1.1/Mon Aug 19 09:17:44 2002//
/gromacs.css/1.1/Mon Aug 19 09:17:44 2002//
/gromacs.dtd/1.19/Wed Oct  2 10:46:21 2002//
/gurgle.dat/1.56/Wed Oct  2 10:46:21 2002//
/h2p4o13.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/h2p8o25.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/h2po4.itp/1.1.1.1/Mon Aug 19 09:17:44 2002//
/ha-shift.dat/1.2/Mon Aug 19 09:17:44 2002//
/ions.itp/1.6/Wed Oct  2 10:46:21 2002//
/links.dat/1.25/Mon Aug 19 09:17:44 2002//
/methanol.itp/1.5/Mon Aug 19 09:17:44 2002//
/methanol216.gro/1.1/Mon Aug 19 09:17:44 2002//
/phbres.dat/1.1.1.1/Mon Aug 19 09:17:44 2002//
/ps.m2p/1.4/Mon Aug 19 09:17:44 2002//
/random.dat/1.1.1.1/Mon Aug 19 09:17:44 2002//
/refi_aa.dat/1.1/Mon Aug 19 09:17:44 2002//
/residues.dtd/1.7/Wed Oct  2 10:46:21 2002//
/residues.xml/1.3/Mon Aug 19 09:17:44 2002//
/spc.itp/1.4/Wed Oct  2 10:46:21 2002//
/spc216.gro/1.1.1.1/Mon Aug 19 09:17:44 2002//
/spce.itp/1.2/Mon Aug 19 09:17:44 2002//
/specbond.dat/1.3/Mon Aug 19 09:17:44 2002//
/ss.map/1.1.1.1/Mon Aug 19 09:17:44 2002//
/surface.dat/1.2/Mon Aug 19 09:17:44 2002//
/table6-10.xvg/1.1/Mon Aug 19 09:17:44 2002//
/table6-11.xvg/1.1/Mon Aug 19 09:17:44 2002//
/table6-12.xvg/1.1/Mon Aug 19 09:17:44 2002//
/table6-8.xvg/1.1/Mon Aug 19 09:17:44 2002//
/table6-9.xvg/1.1/Mon Aug 19 09:17:45 2002//
/tfe.itp/1.1.1.1/Mon Aug 19 09:17:45 2002//
/tip3pgmx.itp/1.4/Wed Oct  2 10:46:21 2002//
/tip4p.gro/1.1.1.1/Mon Aug 19 09:17:45 2002//
/tip4pgmx.itp/1.6/Wed Oct  2 10:46:21 2002//
/urea+h2o.gro/1.1.1.1/Mon Aug 19 09:17:45 2002//
/urea.itp/1.1.1.1/Mon Aug 19 09:17:45 2002//
/vdwradii.dat/1.3/Mon Aug 19 09:17:45 2002//
/xlateat.dat/1.7/Wed Oct  2 10:46:21 2002//
D
