/.cvsignore/1.2/Mon Aug 19 09:17:51 2002//
/Makefile.am/1.17/Wed Oct  2 10:46:28 2002//
/addconf.c/1.43/Mon Aug 19 09:17:51 2002//
/addconf.h/1.17/Mon Aug 19 09:17:51 2002//
/anadih.c/1.27/Wed Oct  2 10:46:28 2002//
/angstat.h/1.6/Mon Aug 19 09:17:51 2002//
/autocorr.c/1.54/Wed Oct  2 10:46:28 2002//
/average.c/1.11/Mon Aug 19 09:17:51 2002//
/bondlist.c/1.7/Mon Aug 19 09:17:51 2002//
/calcpot.c/1.35/Mon Aug 19 09:17:51 2002//
/calcpot.h/1.6/Mon Aug 19 09:17:51 2002//
/cdist.c/1.15/Mon Aug 19 09:17:51 2002//
/cdist.h/1.7/Mon Aug 19 09:17:51 2002//
/cmat.c/1.15/Mon Aug 19 09:17:51 2002//
/cmat.h/1.11/Mon Aug 19 09:17:51 2002//
/correct.c/1.11/Wed Oct  2 10:46:28 2002//
/disco.c/1.20/Mon Aug 19 09:17:51 2002//
/disco.h/1.12/Wed Oct  2 10:46:28 2002//
/discopar.c/1.8/Wed Oct  2 10:46:28 2002//
/dlist.c/1.11/Wed Oct  2 10:46:28 2002//
/do_dssp.c/1.42/Wed Oct  2 10:46:28 2002//
/dtools.c/1.15/Wed Oct  2 10:46:28 2002//
/editconf.c/1.81/Result of merge//
/edittop.c/1.7/Mon Aug 19 09:17:51 2002//
/eigio.c/1.4/Mon Aug 19 09:17:51 2002//
/eigio.h/1.4/Mon Aug 19 09:17:51 2002//
/eneconv.c/1.38/Mon Aug 19 09:17:51 2002//
/expfit.c/1.23/Wed Oct  2 10:46:30 2002//
/fitahx.c/1.8/Mon Aug 19 09:17:51 2002//
/fitahx.h/1.6/Mon Aug 19 09:17:51 2002//
/g_anaeig.c/1.53/Mon Aug 19 09:17:51 2002//
/g_analyze.c/1.52/Mon Aug 19 09:17:51 2002//
/g_angle.c/1.27/Mon Aug 19 09:17:51 2002//
/g_bond.c/1.19/Mon Aug 19 09:17:51 2002//
/g_bundle.c/1.12/Mon Aug 19 09:17:51 2002//
/g_chi.c/1.43/Wed Oct  2 10:46:30 2002//
/g_cluster.c/1.45/Mon Aug 19 09:17:51 2002//
/g_clustsize.c/1.8/Mon Aug 19 09:17:51 2002//
/g_com.c/1.17/Mon Aug 19 09:17:51 2002//
/g_confrms.c/1.24/Wed Oct  2 10:46:30 2002//
/g_covar.c/1.39/Mon Aug 19 09:17:51 2002//
/g_density.c/1.21/Mon Aug 19 09:17:51 2002//
/g_dielectric.c/1.26/Mon Aug 19 09:17:51 2002//
/g_dih.c/1.14/Mon Aug 19 09:17:51 2002//
/g_dipoles.c/1.53/Wed Oct  2 10:46:30 2002//
/g_disre.c/1.45/Wed Oct  2 10:46:30 2002//
/g_dist.c/1.21/Mon Aug 19 09:17:51 2002//
/g_dyndom.c/1.6/Mon Aug 19 09:17:51 2002//
/g_enemat.c/1.25/Wed Oct  2 10:46:30 2002//
/g_energy.c/1.65/Wed Oct  2 10:46:30 2002//
/g_gyrate.c/1.17/Mon Aug 19 09:17:51 2002//
/g_h2order.c/1.17/Mon Aug 19 09:17:51 2002//
/g_hbond.c/1.27/Mon Aug 19 09:17:51 2002//
/g_helix.c/1.19/Mon Aug 19 09:17:51 2002//
/g_lie.c/1.10/Mon Aug 19 09:17:51 2002//
/g_mdmat.c/1.18/Mon Aug 19 09:17:51 2002//
/g_mindist.c/1.28/Wed Oct  2 10:46:30 2002//
/g_morph.c/1.9/Mon Aug 19 09:17:51 2002//
/g_msd.c/1.44/Mon Aug 19 09:17:51 2002//
/g_multipoles.c/1.7/Mon Aug 19 09:17:51 2002//
/g_nmeig.c/1.27/Mon Aug 19 09:17:51 2002//
/g_nmens.c/1.9/Mon Aug 19 09:17:51 2002//
/g_order.c/1.17/Mon Aug 19 09:17:51 2002//
/g_potential.c/1.18/Mon Aug 19 09:17:51 2002//
/g_rama.c/1.15/Mon Aug 19 09:17:51 2002//
/g_rdf.c/1.30/Wed Oct  2 10:46:30 2002//
/g_relax.c/1.12/Mon Aug 19 09:17:51 2002//
/g_rms.c/1.55/Wed Oct  2 10:46:30 2002//
/g_rmsdist.c/1.28/Mon Aug 19 09:17:51 2002//
/g_rmsf.c/1.38/Mon Aug 19 09:17:51 2002//
/g_rotacf.c/1.16/Mon Aug 19 09:17:51 2002//
/g_run_rms.c/1.12/Mon Aug 19 09:17:51 2002//
/g_saltbr.c/1.13/Mon Aug 19 09:17:51 2002//
/g_sas.c/1.35/Wed Oct  2 10:46:30 2002//
/g_sgangle.c/1.19/Mon Aug 19 09:17:51 2002//
/g_sorient.c/1.9/Mon Aug 19 09:17:51 2002//
/g_tcaf.c/1.10/Mon Aug 19 09:17:51 2002//
/g_traj.c/1.22/Mon Aug 19 09:17:51 2002//
/g_velacc.c/1.20/Mon Aug 19 09:17:51 2002//
/g_wham.c/1.4/Wed Oct  2 10:46:30 2002//
/genbox.c/1.51/Mon Aug 19 09:17:51 2002//
/genconf.c/1.31/Mon Aug 19 09:17:51 2002//
/gendr.c/1.12/Wed Oct  2 10:46:30 2002//
/genion.c/1.39/Mon Aug 19 09:17:51 2002//
/genpr.c/1.16/Wed Oct  2 10:46:30 2002//
/hxprops.c/1.9/Mon Aug 19 09:17:51 2002//
/hxprops.h/1.6/Mon Aug 19 09:17:51 2002//
/levenmar.c/1.16/Mon Aug 19 09:17:51 2002//
/lsq.c/1.4/Mon Aug 19 09:17:51 2002//
/luck.c/1.7/Mon Aug 19 09:17:51 2002//
/make_ndx.c/1.34/Mon Aug 19 09:17:51 2002//
/mcprop.c/1.6/Mon Aug 19 09:17:51 2002//
/mcprop.h/1.6/Mon Aug 19 09:17:51 2002//
/mk_angndx.c/1.18/Mon Aug 19 09:17:51 2002//
/my_rdf.c/1.7/Mon Aug 19 09:17:51 2002//
/nsc.c/1.10/Wed Oct  2 10:46:30 2002//
/nsc.h/1.7/Mon Aug 19 09:17:51 2002//
/orise.c/1.6/Mon Aug 19 09:17:51 2002//
/orise.h/1.6/Mon Aug 19 09:17:51 2002//
/pinput.c/1.6/Mon Aug 19 09:17:51 2002//
/pinput.h/1.6/Mon Aug 19 09:17:51 2002//
/polynomials.c/1.7/Mon Aug 19 09:17:51 2002//
/pp2shift.c/1.8/Wed Oct  2 10:46:30 2002//
/proptim.c/1.8/Mon Aug 19 09:17:51 2002//
/ql77.c/1.9/Mon Aug 19 09:17:51 2002//
/ql77.h/1.5/Mon Aug 19 09:17:51 2002//
/readev.c/1.6/Mon Aug 19 09:17:51 2002//
/readev.h/1.6/Mon Aug 19 09:17:51 2002//
/recomb.c/1.6/Mon Aug 19 09:17:51 2002//
/recomb.h/1.6/Mon Aug 19 09:17:51 2002//
/residues.c/1.10/Mon Aug 19 09:17:51 2002//
/sas2mat.c/1.11/Mon Aug 19 09:17:51 2002//
/smooth.c/1.7/Mon Aug 19 09:17:51 2002//
/testacf.c/1.13/Mon Aug 19 09:17:51 2002//
/trjcat.c/1.25/Mon Aug 19 09:17:51 2002//
/trjconv.c/1.121/Wed Oct  2 10:46:30 2002//
/trjorder.c/1.10/Mon Aug 19 09:17:51 2002//
/wheel.c/1.12/Mon Aug 19 09:17:51 2002//
/xpm2ps.c/1.49/Wed Oct  2 10:46:30 2002//
D
